{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=DESKTOP-2HKJA2O\\SQLEXPRESS; Database=SalesWebMvcDb; Trusted_Connection=True; MultipleActiveResultSets=True "
  }
}